<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDDTexTFieldView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/卡(帐)号/别名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-LX-tOH">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8I4-P7-4IL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-8H-aaW">
                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KGi-8D-k2a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-SE-Hd6">
                    <rect key="frame" x="0.0" y="46" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="trX-Pv-oR1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-7Z-gLO">
                    <rect key="frame" x="15" y="101" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5FK-4b-4Kf"/>
                        <constraint firstAttribute="height" constant="20" id="ck9-qs-H8N"/>
                    </constraints>
                    <state key="normal" image="checkbox_selected_false"/>
                    <state key="selected" image="checkbox_selected_true"/>
                    <connections>
                        <action selector="checkBoxBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fcx-JC-d2I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-2h-Tg5">
                    <rect key="frame" x="45" y="102" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541-1r-FBR">
                    <rect key="frame" x="340" y="57" width="20" height="22"/>
                    <state key="normal" image="login_noselect_eye"/>
                    <state key="selected" image="login_select_eye"/>
                    <connections>
                        <action selector="visiblePwdClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MUB-Vl-ePR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Ap-44b">
                    <rect key="frame" x="0.0" y="91" width="375" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aVz-DO-v0D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2G3-8H-aaW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0T1-kT-u9m"/>
                <constraint firstItem="oHL-LX-tOH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="22X-9E-kal"/>
                <constraint firstItem="FP9-SE-Hd6" firstAttribute="top" secondItem="2G3-8H-aaW" secondAttribute="bottom" id="4KJ-OH-6Q8"/>
                <constraint firstItem="5oH-Ap-44b" firstAttribute="top" secondItem="FP9-SE-Hd6" secondAttribute="bottom" id="7Wg-Yh-5rx"/>
                <constraint firstItem="wZw-2h-Tg5" firstAttribute="leading" secondItem="Evd-7Z-gLO" secondAttribute="trailing" constant="10" id="9dY-nf-sgz"/>
                <constraint firstItem="Evd-7Z-gLO" firstAttribute="top" secondItem="FP9-SE-Hd6" secondAttribute="bottom" constant="10" id="BH4-b5-CC3"/>
                <constraint firstItem="541-1r-FBR" firstAttribute="centerY" secondItem="FP9-SE-Hd6" secondAttribute="centerY" id="Dk6-kD-FKj"/>
                <constraint firstItem="oHL-LX-tOH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E4Z-nz-u5u"/>
                <constraint firstAttribute="trailing" secondItem="FP9-SE-Hd6" secondAttribute="trailing" constant="30" id="JDX-KB-Aw6"/>
                <constraint firstItem="FP9-SE-Hd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lq7-0Q-gBc"/>
                <constraint firstItem="2G3-8H-aaW" firstAttribute="top" secondItem="oHL-LX-tOH" secondAttribute="bottom" id="MWr-L2-4CK"/>
                <constraint firstAttribute="trailing" secondItem="oHL-LX-tOH" secondAttribute="trailing" constant="30" id="Td3-yb-sZa"/>
                <constraint firstItem="5oH-Ap-44b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dVv-qX-EWE"/>
                <constraint firstAttribute="trailing" secondItem="541-1r-FBR" secondAttribute="trailing" constant="15" id="f5C-Qt-Dko"/>
                <constraint firstItem="wZw-2h-Tg5" firstAttribute="centerY" secondItem="Evd-7Z-gLO" secondAttribute="centerY" id="jfr-ig-bT3"/>
                <constraint firstAttribute="trailing" secondItem="2G3-8H-aaW" secondAttribute="trailing" id="qfM-j8-peD"/>
                <constraint firstItem="Evd-7Z-gLO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="qxR-FL-S2P"/>
                <constraint firstAttribute="trailing" secondItem="5oH-Ap-44b" secondAttribute="trailing" id="tao-tb-zwt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IDField" destination="oHL-LX-tOH" id="QSd-xV-SDA"/>
                <outlet property="PWDField" destination="FP9-SE-Hd6" id="4a6-2Q-CYZ"/>
                <outlet property="checkBoxBtn" destination="Evd-7Z-gLO" id="cWH-WZ-OqX"/>
                <outlet property="visiblePwdBtn" destination="541-1r-FBR" id="F9H-U1-MYc"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="-53"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_selected_false" width="36" height="36"/>
        <image name="checkbox_selected_true" width="36" height="36"/>
        <image name="login_noselect_eye" width="20" height="20"/>
        <image name="login_select_eye" width="20" height="14"/>
    </resources>
</document>
